# MobitelShop

./: PretragaPoKarakteristikama.html  PretragaPoNazivu.html
SeminarskiMobiteli/EntityModels/: EntityModels.csproj
SeminarskiMobiteli/EntityModels/Migrations/: 20220315191647_InicijalnaBaza.Designer.cs  20220315191647_InicijalnaBaza.cs  20220316160603_ChangeRelation.Designer.cs  20220316160603_ChangeRelation.cs  20220326151608_AddKolone.Designer.cs  20220326151608_AddKolone.cs  20220331182751_Code.Designer.cs  20220331182751_Code.cs  ContextModelSnapshot.cs
SeminarskiMobiteli/EntityModels/Models/: AutorizacijskiToken.cs  Banka.cs  BankovniRacun.cs  Code.cs  Context.cs  Dostavljac.cs  Drzava.cs  Kategorija.cs  KorisnickiNalog.cs  Korisnik.cs  KorisnikOglas.cs  Korpa.cs  Narudzba.cs  NarudzbaStavka.cs  Oglas.cs  Post.cs  Proizvod.cs  Proizvodjac.cs  Recenzija.cs  TabelaGreska.cs  TipKorisnika.cs  Uvoznik.cs
SeminarskiMobiteli/SeminarskiMobiteli/: Program.cs  SeminarskiMobiteli.csproj  Startup.cs  appsettings.json  libman.json
SeminarskiMobiteli/SeminarskiMobiteli/Areas/Korisnik/: _ViewImports.cshtml
SeminarskiMobiteli/SeminarskiMobiteli/Content/: Login.css
SeminarskiMobiteli/SeminarskiMobiteli/Controllers/: AutentifikacijaController.cs  HomeController.cs  KorisnikController.cs  KorpaController.cs  PretragaController.cs  PretragaJavaScript.cs  PretraziController.cs  ProizvodiGuestController.cs
SeminarskiMobiteli/SeminarskiMobiteli/Helper/: Autentifikacija.cs  Autorizacija.cs  MyCookieExtension.cs  MySessionExtensions.cs  SecurityHelper.cs  StringGenerator.cs
SeminarskiMobiteli/SeminarskiMobiteli/Models/: ErrorViewModel.cs
SeminarskiMobiteli/SeminarskiMobiteli/Properties/: launchSettings.json
SeminarskiMobiteli/SeminarskiMobiteli/ViewModel/: AdminAngularVM.cs  AdminDodajAngularVM.cs  AdminKategorijaDodajVM.cs  AdminKategorijaVM.cs  AdminOglasDodajVM.cs  AdminOglasIndexVM.cs  AdminPostDodajVM.cs  AdminPostIndexVM.cs  AdminProizvodjac.cs  AdminProizvodjacDodajVM.cs  AdministratorProizvodVM.cs  AzurirajKorpuVM.cs  EmailConfiguration.cs  KorisnikDetaljiVM.cs  KorisnikDodajVM.cs  KorisnikIndexVM.cs  KorisnikIzmijeniVM.cs  KorisnikNarudzbaVM.cs  KorisnikOglasDetalji.cs  KorisnikOglasPrijavaVM.cs  KorpaDodajVM.cs  KorpaIndexVM.cs  LoginVM.cs  NarudzbePrikaziVM.cs  ProizvodDetaljiVM.cs  ProizvodDodajVM.cs  ProizvodPorediVM.cs  ProizvodPrikaziVM.cs  RecenzijaDodajKorisnikVM.cs  RecenzijaKorisnikVM.cs
SeminarskiMobiteli/SeminarskiMobiteli/Views/Autentifikacija/: Index.cshtml  PotvrdiIndex.cshtml
SeminarskiMobiteli/SeminarskiMobiteli/Views/Home/: Index.cshtml  Privacy.cshtml
SeminarskiMobiteli/SeminarskiMobiteli/Views/Korisnik/: Detalji.cshtml  DetaljiIzmijeni.cshtml  Dodaj.cshtml  Index.cshtml  PrikaziNarudzbe.cshtml
(+79 files in other folders)
