<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220316155813_ChangeRelation.cs" />
    <Compile Remove="Migrations\20220316155813_ChangeRelation.Designer.cs" />
    <Compile Remove="Migrations\20220326155850_Regex.cs" />
    <Compile Remove="Migrations\20220326155850_Regex.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ServiceStack.Interfaces" Version="5.10.2" />
    <PackageReference Include="Vonage" Version="5.9.5" />
  </ItemGroup>

</Project>
